{
  "name": "phantom",
  "version": "1.0.0",
  "description": "",
  "main": "phantom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casperjs": "*",
    "phantomjs": "^2.1.7"
  }
}
